# my upstart gtpush script
# this script will start/stop my punjab server

description "start and stop punjab server"
version "1.0"
author "Kang Xinyong"

# When to start the service
start on runlevel [23]

# When to stop the service
stop on runlevel [01456]

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

# Automatically restart process if crashed
respawn

# Run before process

script
# My startup script, plain old shell scripting here.
#exec /usr/local/bin/gtpush &
#exec start-stop-daemon --start --make-pidfile --pidfile /var/run/gtpush.pid --exec /usr/local/bin/gtpush>> /mnt/log/gtpush.log 2>&1 &
chdir /mnt/punjab
exec /usr/bin/twistd punjab --port=5281
# create a custom event in case we want to chain later
#emit punjab_running
end script
